<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Practical 3</title>
  </head>
  <style>
    body {
      background-color: #f2f2f2;
    }
    #nums {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.4rem;
    }
    .container {
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: #000000;
      display: flex;
      flex-direction: column;
      width: 18rem;
      gap: 0.8rem;
      margin: auto;
      margin-top: 4rem;
    }
    select,
    input {
      width: 100%;
    }
    .flex {
      gap: 0.8rem;
      justify-content: center;
      display: flex;
    }
    .num {
      font-size: 1rem;
      font-weight: 700;
      width: 2.8rem;
      height: 2.8rem;
      border-radius: 50%;
      border: none;
      background-color: #333333;
      color: white;
    }

    button,
    input {
      padding: 0.4rem 0.2rem;
      outline: none;
      border: none;
      border-radius: 0.5rem;
    }
  </style>
  <body>
    <div class="container">
      <h2 class="flex">Advance Calculator</h2>
      <div class="flex">
        <label for="exp">
          <b>Expression</b>
        </label>
        <input id="exp" />
      </div>
      <div id="nums"></div>
    </div>

    <script>
      const exp = document.getElementById("exp");

      [
        "C",
        "DEL",
        "%",
        "+",
        7,
        8,
        9,
        "*",
        4,
        5,
        6,
        "-",
        1,
        2,
        3,
        "+",
        0,
        ".",
        "=",
        "/",
      ].forEach((num) => {
        if (num == "=") {
          document.getElementById("nums").innerHTML += `
          <button class="num" id="${num}" onclick="formsubmit()">${num}</button>
        `;
        } else {
          document.getElementById("nums").innerHTML += `
          <button class="num" id="${num}" onclick="onNumClick('${num}');">${num}</button>
        `;
        }
      });

      function onNumClick(num) {
        switch (num) {
          case "C":
            exp.value = "";
            break;

          case "DEL":
            exp.value = exp.value.slice(0, -1);
            break;

          default:
            exp.value += num;
            break;
        }
      }

      function formsubmit() {
        const exp = document.getElementById("exp").value;

        const ans = eval(exp);

        document.getElementById("exp").value = ans;
      }
    </script>
  </body>
</html>
